.logo
  +size(32px)

.timeline
  border: 1px solid #E6ECF0

  .tweet-box
    border-bottom: 1px solid #E6ECF0

.tweet-box
  background-color: #F6F7F8
  border-radius: 2px

  .actions
    & > i
      color: #657786

      margin-left: 2rem

      &:hover
        color: #1DA1F2

    & > i:first-child
      margin-left: 0
